spring.application.name=spring-security-jwt
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.public

spring.datasource.url=jdbc:h2:file:./data/users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console